require('./StructureContainer');
require('./StructureController');
require('./StructureExtension');
require('./StructureExtractor');
require('./StructureKeeperLair');
require('./StructureLab');
require('./StructureLink');
require('./StructureNuker');
require('./StructureObserver');
require('./StructurePortal');
require('./StructurePowerBank');
require('./StructureRampart');
require('./StructurePowerSpawn');
require('./StructureRoad');
require('./StructureSpawn');
require('./StructureStorage');
require('./StructureTerminal');
require('./StructureTower');
require('./StructureWall');
